http {
    upstream chatrtc {
        least_conn;
        server localhost:3000;
        server localhost:3000;
        server localhost:3000;
    }

    server {
        listen 4000;

        location / {
            proxy_pass http://chatrtc;
        }
    }
}
